; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.variant = tinyX4_reverse ;PlatformIO uses opposite order from Arduino IDE
framework = arduino
upload_protocol = avrisp2

[platformio]
src_dir = TinyRetro
